
/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* VARIABLES */
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 200;
    background: var(--VeryLightGray);
    position: absolute;
}
h3 {
    font-weight:600;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 0px 300px;
    padding-left: 200px;
    border: 100%;

}
.mainp {
    font-size: 27px;
    margin-bottom: 5px;
    width: 100%;
    padding-right: 170px;
}
.mainh {
    font-size: 30px;
    width: 100%;
}
.para {
    font-size: 11px;
    margin-top: 10px;
    align-self: center;
    padding-right: 230px;
    text-align: center;
    width: 100%;
}

.container {
    line-height: 2;
    max-width:1440px;
    margin: auto 100px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    gap: 20px;
}
.cards {
    border: 1px solid #fff;
    box-shadow: var(--GrayishBlue)  5px 10px 10px ;
    padding: 30px;
    margin-bottom: 10px;
    width: 100%;
    height: 250px; 
    font-size: 14px; 
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.item1 {
    border-top: 3px solid var(--Cyan);
    grid-row: 2 / 4;
    grid-column: 1 / 3;
   
}
.item2 {
    border-top: 3px solid var(--Red);
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    
    align-self: center;
    justify-self: center;
}
.item3 {
    border-top: 3px solid var(--Orange);
    grid-column: 3 / 5;
    grid-row: 3 / 5;
   
    align-self: center;
    justify-self: center;
   
}
.item4 {
    border-top: 3px solid var(--Blue);
    grid-row: 2 / 4;
    grid-column: 5 / 7;
    
}

img {
    float: right;
    margin-top:50px; 
}

@media screen and (max-width: 700px){
    .container {
        display: block;
        width: 100%;
        max-width: 375px;
        align-items: center;
        justify-content: center;
        padding: 0 40px;
        margin: 0;
    }
    .cards {
        padding: 0;
        box-shadow: var(--GrayishBlue)  5px 10px 10px ;
    }
    .head{
        border:1px;
        display: flex;
        flex-wrap: wrap;
        padding-left:10px;
        margin: 0px auto;
        width: 100%;
    }
    .mainp {
        font-size: 27px;
        padding: 0px;
        
    }
    .mainh {
        margin-top: -10px;
    }
    .para {
        padding: 0 30px;
        font-size: 10px;
        margin-top: 5px;
        align-self: center;
        justify-content: center;
    }
    h3 {
        margin-top: 10px;
    }
    .item1, .item2, .item3, .item4 {
        padding: 0 20px;
    }
    
}
